{
  "name": "blogapp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"pnpm --filter @blogapp/frontend dev\" \"pnpm --filter @blogapp/backend dev\"",
    "build": "pnpm --filter @blogapp/backend build && pnpm --filter @blogapp/frontend build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @blogapp/backend test && pnpm --filter @blogapp/frontend test"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "@eslint/js": "^9.21.0",
    "typescript-eslint": "^8.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
